# birfengine

./: .gitignore  BirfConsoleFont.ffl  ChangeLog.md  License.md  Readme.md  build-core.xml  build-extensions.xml  build.properties  build.xml  pom.xml  version.properties
example/: Readme.md
example/lib/: SwarmDemo-Assets.swc
example/src/com/burninghead/birfexample/: BirfExample.as
example/src/com/burninghead/birfexample/controller/: SphereChangeColorCmd.as
example/src/com/burninghead/birfexample/model/: BirfExampleModelMessageType.as  ISphereModel.as  SphereModel.as
example/src/com/burninghead/birfexample/states/: SphereViewState.as
example/src/com/burninghead/birfexample/view/: BirfExampleView.as  SphereMediator.as  SphereView.as
example/src/com/burninghead/simplesphere/: SimpleSphere.as
example/src/com/burninghead/simplesphere/controller/: ConsoleChangeSkinCmd.as  SphereChangeColorCmd.as
example/src/com/burninghead/simplesphere/model/: ISphereModel.as  SimpleSphereModelMsgType.as  SphereModel.as
example/src/com/burninghead/simplesphere/states/: SphereViewState.as
example/src/com/burninghead/simplesphere/view/: SimpleSphereView.as  SimpleSphereViewMsgType.as
example/src/com/burninghead/starlingdemo/: StarlingDemo.as
example/src/com/burninghead/starlingdemo/view/: StarlingDemoEntryPoint.as  StarlingDemoView.as
example/src/com/burninghead/swarmdemo/: SwarmDemo.as
example/src/com/burninghead/swarmdemo/states/: SwarmViewState.as
example/src/com/burninghead/swarmdemo/view/: SwarmDemoView.as
example/src/com/burninghead/template/: MessageType.as  TemplateGame.as
example/src/com/burninghead/template/controller/: TemplateCmd.as
example/src/com/burninghead/template/model/: ITemplateModelPart.as  ModelMessageType.as  TemplateModelPart.as
example/src/com/burninghead/template/view/: MediatorMessageType.as  SphereMediator.as
extensions/: Readme.md
extensions/src/com/burninghead/extensions/audio/: AssetSoundGroup.as
extensions/src/com/burninghead/extensions/messaging/: BirfMessageEvent.as
extensions/src/com/burninghead/extensions/performance/: PerfTestCase.as  PerfTestReport.as  PerfTestSuite.as
extensions/src/com/burninghead/extensions/states/: InjectedStateMachine.as
extensions/src/com/burninghead/extensions/utils/: BitmapFadeTransition.as
extensions/src/com/burninghead/extensions/view/: IStateMachineDrivenView.as  IViewStateDriven.as
extensions/src/com/burninghead/utils/: BitmapFadeTransition.as  Counter.as  DelayedFunction.as  FilterUtils.as  Guid.as  TimedFunction.as
extensions/src/com/burninghead/utils/assets/: GSAssetLoader.as  IAsset.as  IAssetLoader.as  IAssetParser.as  MaxAssetLoader.as
extensions/src/com/burninghead/utils/audio/: AssetSoundGroup.as  BaseSoundGroup.as  BaseSoundManager.as  ISoundGroup.as  ISoundManager.as  SoundGroupItem.as
extensions/src/com/burninghead/utils/counting/: Counter.as  ICountFunction.as  TweenCountFunction.as
extensions/src/com/burninghead/utils/list/: IListItem.as
fla/: SwarmDemo-Assets.fla
lib/: Swiftsuspenders-v2.0.0rc2stray2.swc
lib/debug/: Swiftsuspenders-v2.0.0rc2stray2.swc  TurboSignals.swc  as3-signals-v0.9-BETA.swc  flexunit_as3signals.swc  greensock.swc  hamcrest-as3-only-1.2.0.swc  starling.swc
lib/release/: Swiftsuspenders-v2.0.0rc2stray2.swc  TurboSignals.swc  as3-signals-v0.9-BETA.swc  greensock.swc  starling.swc
release/: birf-extensions-v0.1A.swc  birf-v0.1A.swc
src/com/burninghead/: OpTesting.as  TestRunner.as  Testing.as
src/com/burninghead/birf/: BaseCore.as  BaseGame.as  Birf.as  ICore.as
src/com/burninghead/birf/audio/: BaseSoundGroup.as  BaseSoundManager.as  ISoundGroup.as  ISoundManager.as  SoundGroupItem.as
src/com/burninghead/birf/controller/: BaseCommand.as  BaseController.as  ICommand.as  IController.as
src/com/burninghead/birf/errors/: AbstractMethodError.as
src/com/burninghead/birf/messaging/: BaseMessage.as  BaseMessageHandler.as  BirfMessageEvent.as  CommandMessage.as  EventMessageHandler.as  IMessage.as  IMessageHandler.as  MessageHandler.as  Messenger.as  SignalMessageHandler.as  TurboSignalMessageHandler.as
src/com/burninghead/birf/model/: BaseModel.as  BaseModelMessageType.as  BaseModelMsgType.as  BaseModelPart.as  BaseProxyImpl.as  IModel.as  IProxy.as
src/com/burninghead/birf/performance/: PerfTestCase.as  PerfTestReport.as  PerfTestSuite.as
src/com/burninghead/birf/states/: BaseState.as  BaseStateMachine.as  BaseStateTransition.as  IState.as  IStateMachine.as  IStateTransition.as  InjectedStateMachine.as
src/com/burninghead/birf/utils/: Counter.as  DisplayObjectFactory.as  DisplayObjectUtil.as  FilterUtil.as  ICloneable.as  IDisplayObject.as  IDisposable.as  KeyValuePair.as  MathUtil.as  NetUtil.as  ObjectUtil.as  ReflectionUtil.as  StringUtil.as
src/com/burninghead/birf/view/: BaseMediator.as  BaseView.as  IMediator.as  IStateDrivenView.as  IStateMachineDrivenView.as  IView.as  IViewComponent.as  IViewStateDriven.as  InjectedStateMachine.as
src/com/burninghead/tests/: BaseGameTests.as  BirfTestSuite.as  TestRunner.as
src/com/burninghead/tests/states/: BaseStateMachineTests.as  MockBaseState.as
src/com/burninghead/tests/unit/: BirfTestSuite.as
src/com/burninghead/tests/utils/: AntiCheatNumberTests.as
src/com/burninghead/tests/view/: BaseViewTests.as
src/com/burninghead/utils/: DisplayObjectFactory.as  DisplayObjectUtil.as  DisplayObjectUtils.as  FilterUtil.as  ICloneable.as  IDisplayObject.as  IDisposable.as  KeyValuePair.as  MathUtil.as  MathUtils.as  NetUtil.as  NetUtils.as  ObjectUtil.as  ObjectUtils.as  ReflectionUtil.as  ReflectionUtils.as  StringUtil.as  StringUtils.as
src/com/burninghead/utils/list/: ConcurrentList.as  IList.as  IListItem.as  List.as
src/com/burninghead/utils/logger/: BaseLogger.as  ILogger.as  ILoggerOutput.as  LogType.as  TraceLoggerOutput.as
src/com/burninghead/utils/math/: Circle2D.as  Line2D.as  Polygon2D.as  Vector2D.as
src/com/burninghead/utils/security/: AntiCheatNumber.as
tests/: Readme.md
tests/src/com/burninghead/tests/: PerformanceTestRunner.as  TestRunner.as
(+381 files in other folders)
