<?xml version="1.0" encoding="UTF-8"?>
<project name="birf" default="help">
	<!-- Set the FLEX_HOME variable. -->
	<property environment="env."/>
	<fail unless="env.FLEX_HOME" message="FLEX_HOME needs to be defined as an environment variable or in the ANT build." />
	
	<!-- Get version of FlexSDK. -->
	<property name="FLEX_HOME" value="${env.FLEX_HOME}" />
	<xmlproperty file="${FLEX_HOME}/flex-sdk-description.xml" />

	<!-- Include external properties. -->
	<property file="version.properties" />
	<property file="build.properties" />
	
	<!-- Define flex and flexunit tasks. -->
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
	<taskdef resource="flexUnitTasks.tasks" classpath="${JAR_HOME}/lib/flexUnitTasks-4.1.0-9.jar" />

	<!-- Include external build scripts. -->
	<include file="build-core.xml" as="core" />
	<include file="build-extensions.xml" as="ext" />

	<target name="help" description="Display help message.">
		<echo message="__[ HELP ]__" />
		<echo message=" compile:               Compile seperate debug builds of core and" />
		<echo message="                        extensions." />
		<echo message=" compile-core:          Compile debug build of core." />
		<echo message=" compile-core-release:  Compile release build of core." />
		<echo message=" compile-ext:           Compile debug build of extension SWCs." />
		<echo message=" compile-ext-release:   Compile release build of extension SWCs." />
		<echo message=" compile-baked:         Compile debug build of core and all" />
		<echo message="                        extensions baked into one SWC." />
		<echo message=" compile-baked-release: Compile release build of core and all" />
		<echo message="                        extensions baked into one SWC." />
		<echo message=" clean:                 Delete output folders." />
		<echo message=" generate-docs:         Generate asdoc code documentation." />
		<echo message="*****************************************************************" />
	</target>
	
	<target name="version">
		<echo>__[ birfEngine ${BUILD_VERSION} ${BUILD_NAME} ]__</echo>
		<echo></echo>
		<echo>__[ FLEXSDK VERSION ]__</echo>
		<echo>Current: ${flex-sdk-description.version}</echo>
		<echo>Required: 4.6.0</echo>
	</target>
	
	<target name="compile" depends="version,run-unit-tests" description="Compile seperate debug builds of core and extensions.">
		<antcall target="core.compile" />
		<antcall target="ext.compile" />
	</target>
	
	<target name="compile-release" depends="version,run-unit-tests" description="Compile seperate release builds of core and extensions.">
		<antcall target="core.compile-release" />
		<antcall target="ext.compile-release" />
	</target>
	
	<target name="compile-baked" depends="version,run-unit-tests" description="Compile seperate debug builds of core and extensions.">
		<antcall target="core.compile-baked" />
		<antcall target="ext.compile-baked" />
	</target>
	
	<target name="compile-baked-release" depends="version,run-unit-tests" description="Compile seperate release builds of core and extensions.">
		<antcall target="core.compile-baked-release" />
		<antcall target="ext.compile-baked-release" />
	</target>
	
	<target name="compile-core" depends="version,run-unit-tests" description="Compile debug build of core.">
		<antcall target="core.compile" />
	</target>
	
	<target name="compile-core-release" depends="version,run-unit-tests" description="Compile debug build of core.">
		<antcall target="core.compile-release" />
	</target>
	
	<target name="compile-core-baked" depends="version,run-unit-tests" description="Compile debug build of core.">
		<antcall target="core.compile-baked" />
	</target>
	
	<target name="compile-core-baked-release" depends="version,run-unit-tests" description="Compile debug build of core.">
		<antcall target="core.compile-baked-release" />
	</target>
	
	<target name="clean">
		<antcall target="clean-output" />
		<antcall target="clean-docs" />
	</target>
	
	<target name="clean-output">
		<echo message="__[ CLEANING OUTPUT ]__" />
		<delete dir="${OUT_DIR}" includeemptydirs="true" deleteonexit="true" failonerror="true" />
		<sleep seconds="2" />
		<mkdir dir="${OUT_DIR}" />
	</target>
	
	<target name="clean-docs">
		<echo message="__[ CLEANING DOCS ]__" />
		<delete dir="${DOCS_DIR}" includeemptydirs="true" deleteonexit="true" failonerror="true" />
		<sleep seconds="2" />
		<mkdir dir="${DOCS_DIR}" />
	</target>

	<target name="run-unit-tests">
		<echo message="__[ COMPILING FLEXUNIT TESTRUNNER SWF ]__" />
		<mxmlc output="${OUT_DIR}/TestRunner.swf"
				file="${TESTRUNNER_CLASS}"
				optimize="false"
				debug="true"
				compiler.as3="true"
				incremental="true"
				maxmemory="512m"
				compiler.show-deprecation-warnings="false"
				swf-version="14"
				target-player="11.1.0">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml" />
			<static-link-runtime-shared-libraries />
			<source-path path-element="${SRC_DIR}" />
			<source-path path-element="${TESTS_DIR}/src" />
			<source-path path-element="${EXT_DIR}/src" />
			<source-path path-element="${EXT_DIR}/displaylistview/src" />
			<source-path path-element="${EXT_DIR}/bitmaprendererview/src" />
			<source-path path-element="${EXT_DIR}/starlingview/src" />
			<source-path path-element="${EXT_DIR}/languagemodel/src" />
			<source-path path-element="${EXT_DIR}/settingsmodel/src" />
			<compiler.include-libraries dir="${LIB_DIR}" append="true">
				<include name="*.swc" />
			</compiler.include-libraries>
			<compiler.define name="CONFIG::VERSION" value="'${BUILD_VERSION}'" />
			<compiler.define name="CONFIG::DEBUG" value="true" />
		</mxmlc>

		<echo message="__[ RUNNING TESTRUNNER SWF ]__" />
		<flexunit swf="${OUT_DIR}/TestRunner.swf"
            toDir="${OUT_DIR}"
            haltonfailure="true"
            verbose="false"
            localTrusted="true" />
		
		<echo message="__[ GENERATE REPORT ]__" />
		<junitreport todir="${OUT_DIR}">
            <fileset dir="${OUT_DIR}">
                <include name="TEST*.xml"/>
            </fileset>
            <report format="frames" todir="${OUT_DIR}/html"/>
        </junitreport>
		
		<echo message="__[ CLEAN UP AFTER UNIT TESTS ]__" />
		<delete>
			<fileset dir="${OUT_DIR}">
				<include name="TEST*.xml" />
			</fileset>
		</delete>
	</target>
	
	<target name="generate-docs" depends="version,clean-docs">
		<echo message="__[ GENERATING DOCUMENTATION ]__" />
		<asdoc output="${DOCS_DIR}"
				lenient="true"
				failonerror="true"
				window-title="birfEngine v${BUILD_VERSION} Documentation"
				main-title="birfEngine v${BUILD_VERSION} Documentation"
				footer="Copyright (c) Tomas Augustinovic 2012-2013 | birfEngine | http://www.github.com/Zoulz/birfengine">
			<doc-sources path-element="${SRC_DIR}" />
			<doc-sources path-element="${EXT_DIR}/src" />
			<doc-sources path-element="${EXT_DIR}/displaylistview/src" />
			<doc-sources path-element="${EXT_DIR}/bitmaprendererview/src" />
			<doc-sources path-element="${EXT_DIR}/starlingview/src" />
			<doc-sources path-element="${EXT_DIR}/languagemodel/src" />
			<doc-sources path-element="${EXT_DIR}/settingsmodel/src" />
			<doc-sources path-element="${EXT_DIR}/console/src" />
			<external-library-path dir="${LIB_DIR}" append="true">
				<include name="*.swc" />
			</external-library-path>
			<compiler.define name="CONFIG::VERSION" value="'${BUILD_VERSION}'" />
		</asdoc>
	</target>
</project>