# Build version
BUILD_VERSION=0.1A

# Directory where the flexsdk is located.
FLEX_HOME=C:/FlexSDKs/FlexSDK4.6

# Directory where the result should be placed.
OUT_DIR=bin

# birf source code directory.
SRC_DIR=src

# Directory containing any third party libs.
LIB_DIR=lib

# Directory where tests are located.
TESTS_SRC_DIR=tests/src

# Directory to extensions source code.
EX_SRC_DIR=extensions/src

# Directory where the ANT extension for flexunit is located.
FLEXUNIT_HOME=ant

# Unit testing runner class path.
TESTRUNNER_FILE=tests/src/com/burninghead/tests/TestRunner.as

# External flash player to use for running the unit test runner.
FLASH_PLAYER_FILE=C:/FlashPlayers/flashplayer_11_sa_debug.exe
