# Additional ANT jars location.
JAR_HOME=ant

# Directory where the result should be placed.
OUT_DIR=bin

# Generated docs result directory.
DOCS_DIR=docs

# Directory containing any third party libs compiled with debug info.
LIB_DIR=lib/debug

# Directory containing any third party libs compiled for release.
RELEASE_LIB_DIR=lib/release

# birf source code directory.
SRC_DIR=src

# Directory where tests are located.
TESTS_DIR=tests

# Directory to extensions.
EXT_DIR=extensions

# Unit testing runner class path.
TESTRUNNER_CLASS=tests/src/com/burninghead/tests/TestRunner.as
