# Build version
BUILD_VERSION=0.1A

# Directory where the flexsdk is located.
FLEX_HOME=D:/FlexSDKs/flex4_6

# Additional ANT jars.
JAR_HOME=ant

# Directory where the result should be placed.
OUT_DIR=bin

# Generated docs result directory.
DOCS_DIR=docs

# Directory containing any third party libs.
LIB_DIR=lib

# birf source code directory.
SRC_DIR=src

# Directory where tests are located.
TESTS_SRC_DIR=tests/src

# Directory to extensions source code.
EXT_SRC_DIR=extensions/src

# Unit testing runner class path.
TESTRUNNER_FILE=tests/src/com/burninghead/tests/TestRunner.as

# External flash player to use for running the unit test runner.
FLASH_PLAYER_FILE=D:/FlashPlayers/flashplayer_11_sa_debug.exe
