<?xml version="1.0" encoding="UTF-8"?>
<project name="birf" default="compile">
	<property file="build.properties" />
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
	<taskdef resource="flexUnitTasks.tasks" classpath="${JAR_HOME}/lib/flexUnitTasks-4.1.0-9.jar" />

	<target name="compile" depends="run-unit-tests,compile-birfcore,compile-birfext">
	</target>
	
	<target name="compile-release" depends="run-unit-tests,compile-birfcore-release,compile-birfext-release">
	</target>
	
	<target name="clean" depends="clean-output,clean-docs">
	</target>
	
	<target name="clean-output">
		<echo message="__[ CLEANING OUTPUT ]__" />
		<delete dir="${OUT_DIR}" includeemptydirs="true" deleteonexit="true" failonerror="true" />
		<sleep seconds="2" />
		<mkdir dir="${OUT_DIR}" />
	</target>
	
	<target name="clean-docs">
		<echo message="__[ CLEANING DOCS ]__" />
		<delete dir="${DOCS_DIR}" includeemptydirs="true" deleteonexit="true" failonerror="true" />
		<sleep seconds="2" />
		<mkdir dir="${DOCS_DIR}" />
	</target>
	
	<target name="compile-birfcore-release">
		<echo message="__[ COMPILING CORE RELEASE SWC ]__" />
		<compc output="${OUT_DIR}/birf-v${BUILD_VERSION}.swc"
				optimize="true"
				debug="false"
				compiler.as3="true"
				incremental="true"
				maxmemory="512m"
				strict="true"
				compiler.show-deprecation-warnings="false"
				swf-version="14"
				target-player="11.1.0">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml" />
			<source-path path-element="${SRC_DIR}" />
			<include-sources dir="${SRC_DIR}" includes="*" />
			<external-library-path dir="${LIB_DIR}" append="true">
				<include name="*.swc" />
			</external-library-path>
			<compiler.define name="CONFIG::VERSION" value="'${BUILD_VERSION}'" />
			<compiler.define name="CONFIG::DEBUG" value="false" />
		</compc>
	</target>
	
	<target name="compile-birfcore">
		<echo message="__[ COMPILING CORE DEBUG SWC ]__" />
		<compc output="${OUT_DIR}/birf-v${BUILD_VERSION}-debug.swc"
				optimize="false"
				debug="true"
				compiler.as3="true"
				incremental="true"
				maxmemory="512m"
				compiler.show-deprecation-warnings="true"
				swf-version="14"
				target-player="11.1.0">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml" />
			<source-path path-element="${SRC_DIR}" />
			<include-sources dir="${SRC_DIR}" includes="*" />
			<external-library-path dir="${LIB_DIR}" append="true">
				<include name="*.swc" />
			</external-library-path>
			<compiler.define name="CONFIG::VERSION" value="'${BUILD_VERSION}'" />
			<compiler.define name="CONFIG::DEBUG" value="true" />
		</compc>
	</target>
	
	<target name="compile-birfext">
		<echo message="__[ COMPILING EXTENSIONS DEBUG SWC ]__" />
		<compc output="${OUT_DIR}/birf-extensions-v${BUILD_VERSION}-debug.swc"
				optimize="false"
				debug="true"
				compiler.as3="true"
				incremental="true"
				maxmemory="512m"
				compiler.show-deprecation-warnings="true"
				swf-version="14"
				target-player="11.1.0">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml" />
			<source-path path-element="${EXT_SRC_DIR}" />
			<include-sources dir="${EXT_SRC_DIR}" includes="*" />
			<external-library-path dir="${OUT_DIR}" append="true">
				<include name="birf-v${BUILD_VERSION}-debug.swc" />
			</external-library-path>
			<external-library-path dir="${LIB_DIR}" append="true">
				<include name="*.swc" />
			</external-library-path>
			<compiler.define name="CONFIG::VERSION" value="'${BUILD_VERSION}'" />
			<compiler.define name="CONFIG::DEBUG" value="true" />
		</compc>
	</target>
	
	<target name="compile-birfext-release">
		<echo message="__[ COMPILING EXTENSIONS RELEASE SWC ]__" />
		<compc output="${OUT_DIR}/birf-extensions-v${BUILD_VERSION}.swc"
				optimize="true"
				debug="false"
				compiler.as3="true"
				incremental="true"
				maxmemory="512m"
				compiler.show-deprecation-warnings="true"
				swf-version="14"
				target-player="11.1.0">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml" />
			<source-path path-element="${EXT_SRC_DIR}" />
			<include-sources dir="${EXT_SRC_DIR}" includes="*" />
			<external-library-path dir="${OUT_DIR}" append="true">
				<include name="birf-v${BUILD_VERSION}.swc" />
			</external-library-path>
			<external-library-path dir="${LIB_DIR}" append="true">
				<include name="*.swc" />
			</external-library-path>
			<compiler.define name="CONFIG::VERSION" value="'${BUILD_VERSION}'" />
			<compiler.define name="CONFIG::DEBUG" value="false" />
		</compc>
	</target>

	<target name="compile-all" depends="run-unit-tests">
		<echo message="__[ COMPILING CORE AND EXTENSIONS DEBUG SWC ]__" />
		<compc output="${OUT_DIR}/birf-v${BUILD_VERSION}-all-debug.swc"
				optimize="false"
				debug="true"
				compiler.as3="true"
				incremental="true"
				maxmemory="512m"
				strict="true"
				compiler.show-deprecation-warnings="false"
				swf-version="14"
				target-player="11.1.0">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml" />
			<source-path path-element="${SRC_DIR}" />
			<include-sources dir="${SRC_DIR}" includes="*" />
			<include-sources dir="${EXT_SRC_DIR}" includes="*" />
			<external-library-path dir="${LIB_DIR}" append="true">
				<include name="*.swc" />
			</external-library-path>
			<compiler.define name="CONFIG::VERSION" value="'${BUILD_VERSION}'" />
			<compiler.define name="CONFIG::DEBUG" value="true" />
		</compc>
	</target>

	<target name="compile-all-release" depends="run-unit-tests">
		<echo message="__[ COMPILING CORE AND EXTENSIONS RELEASE SWC ]__" />
		<compc output="${OUT_DIR}/birf-v${BUILD_VERSION}-all.swc"
				optimize="true"
				debug="false"
				compiler.as3="true"
				incremental="true"
				maxmemory="512m"
				strict="true"
				compiler.show-deprecation-warnings="false"
				swf-version="14"
				target-player="11.1.0">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml" />
			<source-path path-element="${SRC_DIR}" />
			<include-sources dir="${SRC_DIR}" includes="*" />
			<include-sources dir="${EXT_SRC_DIR}" includes="*" />
			<external-library-path dir="${LIB_DIR}" append="true">
				<include name="*.swc" />
			</external-library-path>
			<compiler.define name="CONFIG::VERSION" value="'${BUILD_VERSION}'" />
			<compiler.define name="CONFIG::DEBUG" value="true" />
		</compc>
	</target>
	
	<target name="compile-baked" depends="run-unit-tests">
		<echo message="__[ COMPILING CORE AND EXTENSIONS DEBUG BAKED SWC ]__" />
		<compc output="${OUT_DIR}/birf-v${BUILD_VERSION}-baked-debug.swc"
				optimize="false"
				debug="true"
				compiler.as3="true"
				incremental="true"
				maxmemory="512m"
				strict="true"
				compiler.show-deprecation-warnings="false"
				swf-version="14"
				target-player="11.1.0">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml" />
			<static-link-runtime-shared-libraries />
			<source-path path-element="${SRC_DIR}" />
			<include-sources dir="${SRC_DIR}" includes="*" />
			<include-sources dir="${EXT_SRC_DIR}" includes="*" />
			<compiler.library-path dir="${LIB_DIR}" append="true">
				<include name="*.swc" />
			</compiler.library-path>
			<compiler.define name="CONFIG::VERSION" value="'${BUILD_VERSION}'" />
			<compiler.define name="CONFIG::DEBUG" value="true" />
		</compc>
	</target>

	<target name="run-unit-tests">
		<echo message="__[ COMPILING FLEXUNIT TESTRUNNER SWF ]__" />
		<mxmlc output="${OUT_DIR}/TestRunner.swf"
				file="${TESTRUNNER_CLASS}"
				optimize="false"
				debug="true"
				compiler.as3="true"
				incremental="true"
				maxmemory="512m"
				compiler.show-deprecation-warnings="false"
				swf-version="14"
				target-player="11.1.0">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml" />
			<static-link-runtime-shared-libraries />
			<source-path path-element="${SRC_DIR}" />
			<source-path path-element="${TESTS_SRC_DIR}" />
			<source-path path-element="${EXT_SRC_DIR}" />
			<compiler.include-libraries dir="${LIB_DIR}" append="true">
				<include name="*.swc" />
			</compiler.include-libraries>
			<compiler.define name="CONFIG::VERSION" value="'${BUILD_VERSION}'" />
			<compiler.define name="CONFIG::DEBUG" value="true" />
		</mxmlc>

		<echo message="__[ RUNNING TESTRUNNER SWF ]__" />
		<flexunit swf="${OUT_DIR}/TestRunner.swf"
			command="${FLASH_PLAYER_EXE}"
            toDir="${OUT_DIR}"
            haltonfailure="true"
            verbose="false"
            localTrusted="true" />
		
		<echo message="__[ GENERATE REPORT ]__" />
		<junitreport todir="${OUT_DIR}">
            <fileset dir="${OUT_DIR}">
                <include name="TEST*.xml"/>
            </fileset>
            <report format="frames" todir="${OUT_DIR}/html"/>
        </junitreport>
		
		<echo message="__[ CLEAN UP AFTER UNIT TESTS ]__" />
		<delete>
			<fileset dir="${OUT_DIR}">
				<include name="TEST*.xml" />
			</fileset>
		</delete>
	</target>
	
	<target name="generate-docs" depends="clean-docs">
		<echo message="__[ GENERATING DOCUMENTATION ]__" />
		<asdoc output="${DOCS_DIR}"
				lenient="true"
				failonerror="true"
				window-title="BiRF Engine v${BUILD_VERSION} Documentation"
				main-title="BiRF Engine v${BUILD_VERSION} Documentation"
				footer="Copyright (c) Tomas Augustinovic 2012-2013 | BiRF Engine | http://www.github.com/Zoulz/birfengine">
			<doc-sources path-element="${SRC_DIR}" />
			<doc-sources path-element="${EXT_SRC_DIR}" />
			<external-library-path dir="${LIB_DIR}" append="true">
				<include name="*.swc" />
			</external-library-path>
			<compiler.define name="CONFIG::VERSION" value="'${BUILD_VERSION}'" />
		</asdoc>
	</target>
</project>