FLEX_HOME=C:/FlexSDKs/FlexSDK4.6
FLEXUNIT_HOME=ant
OUT_DIR=bin
SRC_DIR=src
TESTS_SRC_DIR=tests/src
LIB_DIR=lib
BUILD_VERSION=0.1A
TESTRUNNER_FILE=tests/src/com/burninghead/tests/TestRunner.as
FLASH_PLAYER_FILE=C:/FlashPlayers/flashplayer_11_sa_debug.exe
