# BiRF build version.
BUILD_VERSION=0.2A

# Directory where the flexsdk is located.
#FLEX_HOME=D:/FlexSDKs/flex4_6
FLEX_HOME=C:/FlexSDKs/FlexSDK4.6

# Additional ANT jars.
JAR_HOME=ant

# Directory where the result should be placed.
OUT_DIR=bin

# Generated docs result directory.
DOCS_DIR=docs

# Directory containing any third party libs.
LIB_DIR=lib

# birf source code directory.
SRC_DIR=src

# Directory where tests are located.
TESTS_DIR=tests

# Directory to extensions.
EXT_DIR=extensions

# Unit testing runner class path.
TESTRUNNER_CLASS=tests/src/com/burninghead/tests/TestRunner.as

# External flash player to use for running the unit test runner.
#FLASH_PLAYER_EXE=D:/FlashPlayers/flashplayer_11_sa_debug.exe
FLASH_PLAYER_EXE=C:/FlashPlayers/flashplayer_11_sa_debug.exe
